@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box; 
}
  
html{
  font-size: 62.5%;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
background: rgb(0, 0, 0);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
background: linear-gradient(to bottom right, #1C8EFF 5%, #D30EF2 74%);
border-radius: 20px;       /* roundness of the scroll thumb */
border:4px solid rgb(0, 0, 0);  /* creates padding around scroll thumb */
}

.videoAbout{
position: fixed;
height: 130vh;
overflow: hidden;
}


/* About PRESENT*/
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap');


main{
  background-color: rgba(0, 0, 0, 0.63);
  position: relative;
  overflow: hidden;
}

.foo{
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(21,0,50,1) 35%, rgba(46,0,80,1) 51%, rgba(21,0,50,1) 66%, rgba(3,0,6,1) 100%);
}

.letter{
  display: inline-block;
  font-weight: 900;
  font-size: 18rem;
  margin: 0.1em;
  position: relative;
  color: #13001d;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}

.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}


.letter, .letter:before, .letter:after{
  transition: all 0.4s ease-in-out;
}

.letter:before{
  background: #6E81FF;
  background: -webkit-linear-gradient(to right, #6E81FF 0%, #E183FF 100%);
  background: -moz-linear-gradient(to right, #6E81FF 0%, #E183FF 100%);
  background: linear-gradient(to right, #6E81FF 0%, #E183FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
}
.letter:after{
  color: rgba(255, 212, 212, 0);
  z-index:2;

}
.letter:hover:before{
  color: #fafafa;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}

 /* efecto zoom */
 .letter {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes zoomInDown {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
      transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }
    60% {
      opacity: 1;
      -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
      transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
  }
  @keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
} 
/* DEFI */

.about{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: 
    "title title "
    "box1 . "
    ". box2 "
    "box3 . "
  ;
  gap: 3rem;
  justify-items: center;
  align-items: center;
  padding-top: 25rem;
  padding-bottom: 40rem;
}


.defi{
  grid-column: 1/1;
  text-align: center;
  padding-bottom: 20rem;
  grid-area: title;
}

.defi h2{
  color: white;
  padding-bottom: 5rem;
  grid-area: title;
  font-size: 8rem;
  font-family: 'Open Sans', sans-serif;
}



.defi p{
  grid-area: title;
  font-size: 2.7rem;
  width: 100%;
  padding: 0 22%;
  color: white;
  line-height: 3.5rem;
  padding-bottom: 10rem;
  font-family: 'Prompt', sans-serif;
  font-weight: 600;
}
  
  
.boxAbout{
  font-size: 2.4rem;
  background-color: rgba(5, 0, 12, 0.575);
  border-radius: 5%;
  box-shadow: 0 0 4rem #7802ffd8;
  border-radius: 10%;
  padding: 6rem ;
  color: rgb(255, 255, 255);
  width: 60%;
  font-weight: 600;
  line-height: 2.8rem;
  font-family: 'Prompt', sans-serif;
  font-weight: 600;

}


.box1{
  margin-left: 30%;
  grid-area: box1;

}

.box2{
  margin-right: 30%;
  grid-area: box2;
}

.box3{
  margin-left: 30%;
  grid-area: box3;
}




/* Container3 */
  
.container3{
  background-image: url(../img/aa1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.87;
  width: 100%;
  min-height: 100vh;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
      "titlepp titlepp titlepp"
      "algorithm1 algorithm2 algorithm3"
      "algorithm4 algorithm5 algorithm6"
  ;
  align-items: center;
  justify-items: center;
  box-shadow: 0 0 25rem rgb(40, 0, 114);
  gap: 7rem;
  padding: 3rem 5rem;
  padding-bottom: 20rem;
  position: relative;
  border-radius: 20%;
  margin-bottom: 1%;
}

.titlepp h2{
  font-size: 5.5rem;
  color: white;
  height: 100%;
  width: 100%;
  font-family: 'Open Sans', sans-serif;

}
.titlepp h3{
  color: rgb(255, 255, 255);
  font-size: 6rem; 
  height: 100%;
  width: 100%;
  font-family: 'Open Sans', sans-serif;

}

.titlepp hr{
  width: 45rem;
  margin-top: 2rem;
  height: 4px;
  border: none;
  background: -webkit-linear-gradient(to right, #b405c4 0%, #6B89FF 100%);
  background: -moz-linear-gradient(to right, #b405c4 0%, #6B89FF 100%);
  background: linear-gradient(to right, #b405c4 0%, #6B89FF 100%);
}


.titlepp{
  grid-area: titlepp;
}

.algorithm1{
  grid-area: algorithm1;
}
.algorithm2{
  grid-area: algorithm2;
}
.algorithm3{
  grid-area: algorithm3;
}
.algorithm4{
  grid-area: algorithm4;
}
.algorithm5{
  grid-area: algorithm5;
}
.algorithm6{
  grid-area: algorithm6;
}
  
  
.boxAlgorithm{
  background-color: rgba(13, 0, 37, 0.87);
  border-radius: 12%;
  box-shadow: 0 0 0.5rem rgb(255, 255, 255);
  box-shadow: 0 0 2rem #4d00dd;
  text-align: center;    
  border-left: 55px solid transparent; 
  border-right: 55px solid transparent; 
  border-bottom: 50px solid rgb(20, 0, 77); 
  border-top: 50px solid rgb(20, 0, 77); 
  
}


.boxAlgorithm h3{
  font-size: 2.6rem;
  color: white;
  padding: 2rem;
  line-height: 2.8rem;
  font-family: 'Open Sans', sans-serif;


}
  
.boxAlgorithm p{
  padding: 2rem 1rem;
  font-size: 1.9rem;
  color: white;
  font-family: 'Prompt', sans-serif;
  font-weight: 500;
  line-height: 2.6rem;

}



/* Container 6 */

.container6{
  background-color: rgb(0, 0, 0);
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container6 img{
  width: 100vw;
  margin-left: 0%;
  padding-top: 14%;
  padding-bottom: 10%;
  margin-right: 15rem;
}

.container7 {
  position: relative;
  border: 1px solid rgb(29, 0, 83);
  box-shadow: 0 0 3rem rgb(225, 188, 250);
  background: -webkit-linear-gradient(to right, #b405c4 0%, #6B89FF 100%);
  background: -moz-linear-gradient(to right, #b405c4 0%, #6B89FF 100%);
  background: linear-gradient(to right, #b405c4 0%, #6B89FF 100%);
  width: 50%;
  border-radius: 80%;
  height: 0.5rem;
  margin: 0 25%;
  text-align: center;
}



  /* FOOTER */
  
  
.container5{
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10rem 1fr 13rem 1fr;
  grid-template-areas:
      ".           logoFooter     ."
      "listFooter      .         social"
      ".             copy         ."
      "legacy        legacy      legacy"
  ;
  padding: 2rem;
  justify-items: center;
  position: relative;
  align-items: center;
}

.nav4{
  grid-area: listFooter;
  list-style: none;
}
.nav4 li{
  padding: 0.2rem;
  font-size: 1.5rem;
}
.navLi4 a{
  text-decoration: none;
  color: white;
}

.titleFooter{
  grid-area: logoFooter;
  font-size: 2.5rem;
  
}

.socialFooter{
  grid-area: social;
  font-size: 1.5rem;
}

.autorFooter{
  grid-area: copy;
  padding-top: 8rem;
  font-size: 1.3rem;
}

.legalFooter{
  grid-area: legacy;
  font-size: 1.2rem;
  text-align: center;
  color: rgba(128, 128, 128, 0.694);
}


@media (max-width :1400px){
  .foo{
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding-bottom: 0rem;
    padding-top: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  
  .letter{
    font-weight: 900;
    font-size: 15rem;
    margin: 0.1em;

  }
  


  
  /* DEFI */
  
  .about{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  
  .defi{
    text-align: center;
    padding-bottom: 0rem;
  }
  
  .defi h2{
    color: white;
    font-size: 6.5rem;
  }
  
  .defi p{
    font-size:2.4rem;
    width: 100%;
    color: white;
    padding:0 25rem ;
    padding-bottom: 15rem;
    text-align:center;
    
  }
    
  .boxAbout{
    font-size: 2rem;
    background-color: rgba(5, 0, 12, 0.575);
    border-radius: 5%;
    box-shadow: 0 0 4rem #7802ffd8;
    border-radius: 10%;
    padding: 3rem;
    color: rgb(255, 255, 255);
    width: 24%;
    font-weight: 500;
    margin-bottom: 5rem ;
    line-height: 2.5rem;
  }
  

  
  /* Container3 */
    
  .container3{
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 1fr  1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "titlepp titlepp titlepp"
        "algorithm6 algorithm4 algorithm2" 
        "algorithm5 algorithm3 algorithm1"
    ;
    padding: 3rem 1rem;
    border-radius: 5%;
    padding-bottom: 20rem;
  }
  
  .titlepp h2{
    font-size: 5rem;
    height: 100%;
    width: 100%;
  }
  .titlepp h3{
    font-size: 5rem; 
    height: 100%;
    width: 100%;
  }
  
  .titlepp hr{
    width: 20rem;
    margin-top: 2rem;
    height: 4px;
  }

    
  .boxAlgorithm{
    width: 90%;
    border-left: 45px solid transparent; 
    border-right: 45px solid transparent; 
    border-bottom: 40px solid rgb(20, 0, 77); 
    border-top: 40px solid rgb(20, 0, 77); 
    
  }
  
  
  .boxAlgorithm h3{
    font-size: 2.5rem;
    padding: 2rem 0;
  }
    
  .boxAlgorithm p{
    padding: 2rem 0rem;
    font-size: 2rem;
    line-height: 2.5rem;
  }
  
  
  
  /* Container 6 */

  .container6{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container6 img{
    width: 100vw;
    margin-left: 0%;
    padding-top: 14%;
    padding-bottom: 0;
    margin-right: 5rem;
  }

  .container7 {

    width: 50%;
    border-radius: 80%;
    height: 0.5rem;
    margin: 10% 25%;
    text-align: center;
  }

  }



@media (max-width: 1082px){
  .foo{
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding-bottom: 0rem;
    padding-top: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  
  .letter{
    font-weight: 900;
    font-size: 15rem;
    margin: 0.1em;

  }
  


  
  /* DEFI */
  
  .about{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  
  .defi{
    text-align: center;
    padding-bottom: 0rem;
  }
  
  .defi h2{
    color: white;
    font-size: 5.5rem;
  }
  
  .defi p{
    font-size:2.5rem;
    width: 100%;
    color: white;
    padding:0 10rem ;
    padding-bottom: 15rem;
    text-align:center;
    
  }
    
  .boxAbout{
    font-size: 2rem;
    background-color: rgba(5, 0, 12, 0.575);
    border-radius: 5%;
    box-shadow: 0 0 4rem #7802ffd8;
    border-radius: 10%;
    padding: 3rem;
    color: rgb(255, 255, 255);
    width: 40%;
    font-weight: 500;
    margin-bottom: 10rem ;
    line-height: 2.2rem;
  }
  

  
  /* Container3 */
    
  .container3{
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "titlepp titlepp"
        "algorithm6 algorithm4" 
        "algorithm2 algorithm3"
        "algorithm1 algorithm5"
    ;
    padding: 3rem 1rem;
    border-radius: 5%;
    padding-bottom: 20rem;
  }
  
  .titlepp h2{
    font-size: 5rem;
    height: 100%;
    width: 100%;
  }
  .titlepp h3{
    font-size: 5rem; 
    height: 100%;
    width: 100%;
  }
  
  .titlepp hr{
    width: 20rem;
    margin-top: 2rem;
    height: 4px;
  }

    
  .boxAlgorithm{
    width: 90%;
    border-left: 45px solid transparent; 
    border-right: 45px solid transparent; 
    border-bottom: 40px solid rgb(20, 0, 77); 
    border-top: 40px solid rgb(20, 0, 77); 
    
  }
  
  
  .boxAlgorithm h3{
    font-size: 2.5rem;
    padding: 2rem 0;
  }
    
  .boxAlgorithm p{
    padding: 2rem 0rem;
    font-size: 2rem;
    line-height: 2.4rem;
  }
  
  
  
  /* Container 6 */

  .container6{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container6 img{
    width: 100vw;
    margin-left: 0%;
    padding-top: 14%;
    padding-bottom: 0;
    margin-right: 5rem;
  }

  .container7 {

    width: 50%;
    border-radius: 80%;
    height: 0.5rem;
    margin: 10% 25%;
    text-align: center;
  }




}

@media (max-width :868px){
  .foo{
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding-bottom: 0rem;
    padding-top: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  
  .letter{
    font-weight: 900;
    font-size: 12rem;
    margin: 0.1em;

  }
  


  
  /* DEFI */
  
  .about{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  
  .defi{
    text-align: center;
    padding-bottom: 0rem;
  }
  
  .defi h2{
    color: white;
    font-size: 5rem;
  }
  
  .defi p{
    font-size:2.3rem;
    width: 100%;
    color: white;
    padding:0 10rem ;
    padding-bottom: 15rem;
    text-align:center;
    
  }
    
  .boxAbout{
    font-size: 1.6rem;
    background-color: rgba(5, 0, 12, 0.575);
    border-radius: 5%;
    box-shadow: 0 0 4rem #7802ffd8;
    border-radius: 10%;
    padding: 3rem;
    color: rgb(255, 255, 255);
    width: 40%;
    font-weight: 500;
    margin-bottom: 5rem ;
    line-height: 2.2rem;
  }
  

  
  /* Container3 */
    
  .container3{
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "titlepp "
        "algorithm1" 
        "algorithm4"
        "algorithm2"
        "algorithm3"
        "algorithm6"
        "algorithm5"
    ;
    padding: 3rem 1rem;
    border-radius: 0;
    padding-bottom: 20rem;
  }
  
  .titlepp h2{
    font-size: 4rem;
    height: 100%;
    width: 100%;
  }
  .titlepp h3{
    font-size: 4rem; 
    height: 100%;
    width: 100%;
  }
  
  .titlepp hr{
    width: 20rem;
    margin-top: 2rem;
    height: 4px;
  }

    
  .boxAlgorithm{
    width: 80%;
    border-left: 45px solid transparent; 
    border-right: 45px solid transparent; 
    border-bottom: 40px solid rgb(20, 0, 77); 
    border-top: 40px solid rgb(20, 0, 77); 
    
  }
  
  
  .boxAlgorithm h3{
    font-size: 2.5rem;
    padding: 2rem 0;
  }
    
  .boxAlgorithm p{
    padding: 2rem 0rem;
    font-size: 2rem;
    line-height: 2.4rem;
  }
  
  
  
  /* Container 6 */

  .container6{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .container6 img{
    width: 100vw;
    margin-left: 0%;
    padding-top: 14%;
    padding-bottom: 0;
    margin-right: 5rem;
  }

  .container7 {

    width: 50%;
    border-radius: 80%;
    height: 0.5rem;
    margin: 10% 25%;
    text-align: center;
  }



}

@media (max-width: 634px){
  /* ------------ */
  .foo{
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding-bottom: 0rem;
    padding-top: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  
  .letter{
    font-weight: 900;
    font-size: 7rem;
    margin: 0.1em;

  }
  


  
  /* DEFI */
  
  .about{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  
  .defi{
    text-align: center;
    padding-bottom: 0rem;
  }
  
  .defi h2{
    color: white;
    padding-bottom: rem;
    grid-area: title;
    font-size: 4rem;
    padding: 2rem;
  }
  
  .defi p{
    font-size: 2rem;
    width: 100%;
    padding: 0 2rem;
    color: white;
    padding:0 2rem ;
    padding-bottom: 15rem;
    text-align:center;
    
  }
    
  .boxAbout{
    font-size: 1.6rem;
    background-color: rgba(5, 0, 12, 0.575);
    border-radius: 5%;
    box-shadow: 0 0 4rem #7802ffd8;
    border-radius: 10%;
    padding: 3rem;
    color: rgb(255, 255, 255);
    width: 60%;
    font-weight: 600;
    margin-bottom: 5rem ;
  }
  

  
  /* Container3 */
    
  .container3{
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "titlepp "
        "algorithm1" 
        "algorithm4"
        "algorithm2"
        "algorithm3"
        "algorithm6"
        "algorithm5"
    ;
    padding: 3rem 1rem;
    border-radius: 0;
    padding-bottom: 20rem;
  }
  
  .titlepp h2{
    font-size: 3.5rem;
    height: 100%;
    width: 100%;
  }
  .titlepp h3{
    font-size: 3.5rem; 
    height: 100%;
    width: 100%;
  }
  
  .titlepp hr{
    width: 20rem;
    margin-top: 2rem;
    height: 4px;
  }

    
  .boxAlgorithm{
    width: 80%;
    border-left: 45px solid transparent; 
    border-right: 45px solid transparent; 
    border-bottom: 40px solid rgb(20, 0, 77); 
    border-top: 40px solid rgb(20, 0, 77); 
    
  }
  
  
  .boxAlgorithm h3{
    font-size: 1.9rem;
    padding: 2rem 0;
  }
    
  .boxAlgorithm p{
    padding: 2rem 0rem;
    font-size: 1.6rem;
  }
  
  
  
  /* Container 6 */
  
  .container6{
    display: none;
  }



}



@media (max-width: 320px){



  /* ------------ */
  .foo{
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding-bottom: 0rem;
    padding-top: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  
  .letter{
    font-weight: 900;
    font-size: 5rem;
    margin: 0.1em;

  }
  


  
  /* DEFI */
  
  .about{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  
  .defi{
    text-align: center;
    padding-bottom: 0rem;
  }
  
  .defi h2{
    color: white;
    padding-bottom: rem;
    grid-area: title;
    font-size: 3rem;
  }
  
  .defi p{
    font-size: 1.6rem;
    width: 100%;
    padding-bottom: 50rem;
    padding: 0 2rem;
    color: white;
    padding-bottom: 15rem;
    text-align:center;
  }
    
  .boxAbout{
    font-size: 1.6rem;
    background-color: rgba(5, 0, 12, 0.575);
    border-radius: 5%;
    box-shadow: 0 0 4rem #7802ffd8;
    border-radius: 10%;
    padding: 3rem;
    color: rgb(255, 255, 255);
    width: 60%;
    font-weight: 600;
    margin-bottom: 5rem ;
  }
  

  
  /* Container3 */
    
  .container3{
    width: 100%;
    min-height: 100vh;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "titlepp "
        "algorithm1" 
        "algorithm4"
        "algorithm2"
        "algorithm3"
        "algorithm6"
        "algorithm5"
    ;
    padding: 3rem 1rem;
    border-radius: 0;
    padding-bottom: 20rem;
  }
  
  .titlepp h2{
    font-size: 3rem;
    height: 100%;
    width: 100%;
  }
  .titlepp h3{
    font-size: 3rem; 
    height: 100%;
    width: 100%;
  }
  
  .titlepp hr{
    width: 20rem;
    margin-top: 2rem;
    height: 4px;
  }

    
  .boxAlgorithm{
    border-left: 45px solid transparent; 
    border-right: 45px solid transparent; 
    border-bottom: 40px solid rgb(20, 0, 77); 
    border-top: 40px solid rgb(20, 0, 77); 
    
  }
  
  
  .boxAlgorithm h3{
    font-size: 1.9rem;
    padding: 2rem 0;
  }
    
  .boxAlgorithm p{
    padding: 2rem 0rem;
    font-size: 1.6rem;
  }
  
  
  
  /* Container 6 */
  
  .container6{
    display: none;
  }


}
  