*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; 
}

html{
  font-size: 62.5%;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
background: rgb(0, 0, 0);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
background: linear-gradient(to bottom right, #1C8EFF 5%, #D30EF2 74%);
border-radius: 20px;       /* roundness of the scroll thumb */
border:4px solid rgb(0, 0, 0);  /* creates padding around scroll thumb */
}

.collection{
 margin: 0 auto;
}

.galleryNft{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10rem;
  padding-bottom: 20rem;
  padding: 20rem;
  position: relative;
  background-image: url("../img/fondoBlanco.jpg");
  background-size: contain;
  box-shadow: 0 0 14rem rgb(42, 17, 110);
}
     
.card {
  position: relative;
  border: 2px solid black;
  border-radius: 5%;
  margin-left: 0rem;

  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}


.card-header img {
  border-radius: 5%;
  width:100%;
  height: 70rem;
  object-fit: cover;
}


.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: rgb(0, 0, 0);
  background-color: rgba(230, 230, 230, 0.986);
  border-radius: 9%;
  box-shadow: 0 0 2rem black;
  width: 100%;
}
  
  
.card-body h2{
  font-size: 2.5rem;
}
  
  
.card-body p {
  font-size: 2rem;
  margin: 0 40px;
}
  
  
.user {
  display: flex;
  margin-top: 1.2rem;
}
   
.user img {
  border: 1.5px solid rgb(76, 0, 255);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
  
.user-info h5 {
  margin: 0;
  padding: 1.5rem 0;
  font-size: 1.5rem;
}
.user-info small {
  color: #545d7a;
}





@media (max-width: 1401px){

  .collection{
    margin: 0 auto;
  }
   
  .galleryNft{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: repeat(6, 500px);
      gap: 4rem;
      padding-bottom: 20rem;
      position: relative;
      padding-top: 20rem;
      background-image: url("../img/fondoBlanco.jpg");
      background-size: contain;
      align-items: center;
  }
        
  .card {
    position: relative;
    border: 2px solid black;
    border-radius: 5%;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    width: 80%;
    margin-left: 5rem;

  }
   
  .card-header img {
      border-radius: 5%;
      width:100%;
      height: 48rem;
      object-fit: cover;
  }
  .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 35px;
      position: absolute;
      bottom: 0;
      color: rgb(0, 0, 0);
      background-color: rgba(230, 230, 230, 0.986);
      border-radius: 9%;
      box-shadow: 0 0 2rem black;
      width: 100%;
    }
      
      
    .card-body h2{
      font-size: 2.5rem;
    }
      
      
    .card-body p {
      font-size: 2rem;
      margin: 0 40px;
    }
      
      
    .user {
      display: flex;
      margin-top: 1.2rem;
    }
        
    .user img {
      border: 1.5px solid rgb(76, 0, 255);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
      
    .user-info h5 {
      margin: 0;
      padding: 1.5rem 0;
      font-size: 1.5rem;
    }
    .user-info small {
      color: #545d7a;
    }
}


/* media querys */




@media (max-width: 1082px){

.collection{
  margin: 0 auto;
}
 
.galleryNft{
    display: grid;
    padding-bottom: 20rem;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(6, 1fr);
    gap: 6rem;
    padding: 5rem;
    position: relative;
    padding-top: 20rem;
    background-image: url("../img/fondoBlanco.jpg");
    background-size: contain;
}
      
.card {
    position: relative;
    border: 2px solid black;
    border-radius: 5%;
    margin-left: 4.5rem;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
 
.card-header img {
    border-radius: 5%;
    width:100%;
    height: 45rem;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: rgb(0, 0, 0);
    background-color: rgba(230, 230, 230, 0.986);
    border-radius: 9%;
    box-shadow: 0 0 2rem black;
    width: 100%;
  }
    
    
  .card-body h2{
    font-size: 2rem;
  }
    
    
  .card-body p {
    font-size: 2rem;
    margin: 0 40px;
  }
    
    
  .user {
    display: flex;
    margin-top: 1.2rem;
  }
      
  .user img {
    border: 1.5px solid rgb(76, 0, 255);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
    
  .user-info h5 {
    margin: 0;
    padding: 1.5rem 0;
    font-size: 1.5rem;
  }
  .user-info small {
    color: #545d7a;
  }
}



@media (max-width: 868px) {

  .collection{
    margin: 0 auto;
    
  }
  
  .galleryNft{
    display: grid;
    padding-bottom: 20rem;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(6, 1fr);
    gap: 6rem;
    padding: 0rem;
    position: relative;
    padding-top: 20rem;
    background-image: url("../img/fondoBlanco.jpg");
    background-size: contain;
}
      
.card {
    position: relative;
    border: 2px solid black;
    border-radius: 5%;
    margin-left: 3rem;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
 
.card-header img {
    border-radius: 5%;
    width:100%;
    height: 45rem;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: rgb(0, 0, 0);
    background-color: rgba(230, 230, 230, 0.986);
    border-radius: 9%;
    box-shadow: 0 0 2rem black;
    width: 100%;
  }
    
    
  .card-body h2{
    font-size: 2rem;
  }
    
    
  .card-body p {
    font-size: 2rem;
    margin: 0 40px;
  }
    
    
  .user {
    display: flex;
    margin-top: 1.2rem;
  }
      
  .user img {
    border: 1.5px solid rgb(76, 0, 255);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
    
  .user-info h5 {
    margin: 0;
    padding: 1.5rem 0;
    font-size: 1.5rem;
  }
  .user-info small {
    color: #545d7a;
  }

}

@media (max-width: 634px){
  .collection{
    margin: 0 auto;
  }
  
  .galleryNft{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    padding: 0rem;
    position: relative;
    padding-bottom: 20rem;
    padding-top: 20rem;
    background-image: url("../img/fondoBlanco.jpg");
    background-size: contain;
  }
        
  .card {
    position: relative;
    border: 2px solid black;
    border-radius: 5%;
    margin-left: 4.5rem;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }
  
  
  .card-header img {
    border-radius: 5%;
    width:100%;
    height: 60rem;
    object-fit: cover;
  }
  
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: rgb(0, 0, 0);
    background-color: rgba(230, 230, 230, 0.986);
    border-radius: 9%;
    box-shadow: 0 0 2rem black;
    width: 100%;
  }
    
    
  .card-body h2{
    font-size: 2rem;
  }
    
    
  .card-body p {
    font-size: 2rem;
    margin: 0 40px;
  }
    
    
  .user {
    display: flex;
    margin-top: 1.2rem;
  }
      
  .user img {
    border: 1.5px solid rgb(76, 0, 255);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
    
  .user-info h5 {
    margin: 0;
    padding: 1.5rem 0;
    font-size: 1.5rem;
  }
  .user-info small {
    color: #545d7a;
  }
}


  @media (max-width: 460px){
    .collection{
      margin: 0 auto;
    }
    
    
    .galleryNft{
      gap: 4rem;
      padding: 0rem;
      padding-top: 20rem;
    }
          
    .card {
      margin-left: 4.5rem;
    }
    
    .card-body {
      padding: 20px;
    }
      
      
    .card-body h2{
      font-size: 2rem;
    }
      

  } 
@media (max-width: 320px){
  .collection{
    margin: 0 auto;
  }
  
  .galleryNft{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    padding-bottom: 20rem;
    padding:0rem;
    padding-top: 20rem;
    position: relative;
    background-image: url("../img/fondoBlanco.jpg");
    background-size: contain;
  }
        
  .card {
    position: relative;
    border: 2px solid black;
    border-radius: 5%;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    margin-left: 3rem;
  }
  
  
  .card-header img {
    border-radius: 5%;
    width:100%;
    height: 50rem;
    object-fit: cover;
  }
  
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 35px;
    position: absolute;
    bottom: 0;
    color: rgb(0, 0, 0);
    background-color: rgba(230, 230, 230, 0.986);
    border-radius: 9%;
    box-shadow: 0 0 2rem black;
    width: 100%;
  }
    
    
  .card-body h2{
    font-size: 2rem;
  }
    
    
  .card-body p {
    font-size: 2rem;
    margin: 0 40px;
  }
    
    
  .user {
    display: flex;
    margin-top: 1.2rem;
  }
      
  .user img {
    border: 1.5px solid rgb(76, 0, 255);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
    
  .user-info h5 {
    margin: 0;
    padding: 1.5rem 0;
    font-size: 1.5rem;
  }
  .user-info small {
    color: #545d7a;
  }

}
